{
  "name": "emotion-categories",
  "version": "1.0.0",
  "description": "React component for displaying and categorizing emotion words",
  "main": "emotion_categories.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "papaparse": "^5.4.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
